# see http://twiki.ntp.org/bin/view/Servers/NTPPoolServers

driftfile /tmp/etc/ntp/ntp.drift
#nonvolatile 1e-7  # 0.1 PPM

statsdir /var/spool/ntp
keysdir /jffs/ntp
pidfile /var/run/ntp.pid
logconfig=all
#logfile /var/spool/ntp/ntp.log

interface listen lo
interface listen br0

restrict localhost
restrict default nomodify notrap noquery
restrict default noquery

# Generic NMEA GPS Receiver
#  mode is 9600 baud + process only $GPZDA or $GPZDG
#  /dev/gps0 for NEMA
#  /dev/gpspps0 for PPS
#  http://doc.ntp.org/4.2.8/drivers/driver20.html
server 127.127.20.0 mode 24 minpoll 4 prefer
fudge 127.127.20.0 flag1 1 # Enable PPS signal processing
fudge 127.127.20.0 flag2 0 # Capture the pulse on the rising edge
fudge 127.127.20.0 flag3 1 # Use the kernel discipline
fudge 127.127.20.0 flag4 1 # Obscures location in timecode
